<svg class="background">
  <rect id="background" x="0" y="0" width="100%" height="100%" fill="#B74949"/>
  <use id="countdown" href="#countdown" x="0" y="-20"/>
  <g id="buttons" transform="translate(50%-36,50%+70)">
    <use id="play-button" href="#icon-button" fill="white" class="medium-button play-button" x="0" y="0"/>
    <use id="pause-button" href="#icon-button" fill="white" class="medium-button pause-button" x="0" y="0" display="none"/>
    <!--use id="skip-button" href="#icon-button" fill="white" class="medium-button skip-button" x="50%+36" y="50%+70"/-->
    <g id="skip-button" pointer-events="visible">
      <image fill="white" href="icons/skip.png" x="90" y="11" width="50" height="50"/>
    </g>
  </g>
</svg>
